# AdminTalk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/shashi/AdminTalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shashi/AdminTalk/: AdminTalkApp.java  MainActivity.java
app/src/main/java/app/shashi/AdminTalk/activities/: AboutUser.java  ChatActivity.java  LoginActivity.java  UserListActivity.java
app/src/main/java/app/shashi/AdminTalk/adapters/: MessageAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/app/shashi/AdminTalk/models/: ChatPreview.java  Message.java  User.java
app/src/main/java/app/shashi/AdminTalk/receivers/: BootReceiver.java
app/src/main/java/app/shashi/AdminTalk/services/: MessageNotificationService.java
app/src/main/java/app/shashi/AdminTalk/utils/: AuthHelper.java  Constants.java  FirebaseHelper.java  NotificationHelper.java  PermissionHelper.java  PresenceHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_profile_placeholder.xml  search_background.xml  status_offline.xml  status_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_user_list.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/shashi/AdminTalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
